/* Estilo do cabeçalho de seções como "Mais lidas" e "Destaques" */
section header {
  border-top: 1px solid var(--stroke-color); /* Linha separadora superior */
  padding-block: 12px 24px; /* Espaçamento acima e abaixo do cabeçalho */
  font: var(--text-span); /* Fonte definida nas variáveis globais */
}

/* =================== SEÇÃO DE DESTAQUE =================== */
#featured {
  grid-area: featured;

  img {
    height: 100%; /* Ocupa toda a altura do contêiner */
    object-fit: cover; /* Mantém proporção da imagem e cobre o espaço */
    border-radius: 4px; /* Arredonda cantos da imagem */
  }

  .card {
    border-radius: 4px;
    overflow: hidden;
    position: relative;

    &::before {
      content: ""; /* Adiciona gradiente escuro na metade inferior */
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(180deg, transparent 0%, #020617 100%);
    }

    figcaption {
      position: absolute;
      bottom: 0;
      padding: 24px;

      &:has(.text-lg) {
        padding: 12px; /* Menor padding para cards pequenos */
      }
    }

    h2 {
      margin-top: 8px;
    }
  }
}

/* =================== SEÇÃO MAIS LIDAS =================== */
#weekly {
  grid-area: weekly;

  header a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      height: 16px;
      width: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  }

  & > div {
    grid-template-columns: repeat(4, 292px); /* Define 4 colunas fixas */
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    p {
      margin-top: 8px;
      font-weight: 800; /* Texto em negrito para destaque */
    }
  }
}

/* =================== SEÇÃO DE IA =================== */
#ai  {
  grid-area: ai;

  header a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      height: 16px;
      width: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  }

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
  }

  aside {
    grid-area: aside; /* Define a área para posicionamento no grid */
  }
}

/* =================== SEÇÃO LATERAL - MAIS ARTIGOS =================== */
#more {
  margin-top: 24px;

  header a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../assets/icons/ArrowRight.svg);
      height: 16px;
      width: 16px;
    }

    &:hover span {
      background-image: url(../assets/icons/ArrowRight-hover.svg);
    }
  }

  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-top: 8px;
  }
}
